# Определение секции в которой будет содержаться код программы (инструкции, выполняемы процессором)
.text

# Зарезервированное имя метки, с которой начинается исполнение программы (аналог функции main)
_start:

# Делаем метку глобальной, чтобы загрузчик ОС мог её увидеть
.global _start

# Аргументы системного вызова write
#   - 0: номер системного вызова, для write = 1
#   - 1: дескриптор устройства, куда будет выполнена запись (=1, stdout)
#   - 2: указатель на строку, которую необходимо записать
#   - 3: длина строки

mov $1, %rax
mov $1, %rdi
mov $msg, %rsi
mov $len, %rdx
syscall

# Переход на конец программы
call exit

msg:
    .ascii "Hello, world\n"

len = . - msg

exit:
    # Системный вызов exit, аргументы
    #   - 0: номер системного вызова (60)
    #   - 1: код возврата

    mov $60, %rax
    mov $0, %rdi
    syscall

